MONGODB_URI="mongodb+srv://gurjardinesh8000:Kb8ihw2M8PtMzJoo@cluster0.hctvg6c.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME = 'dkul0d6xo'
CLOUDNARY_API_KEY = '627463363827693'                    
CLOUDNARY_API_SECRET = 'okc6fhhcVh9MPBNd_Zu9fWCrCjE'